    2-PCK 3FT Cable iPhone 8 XR 11 S9 Samsung USB Magnet Charger Heavy Duty Charging

<center style="font-family: Arial; font-size: 14pt;"><div><img src="https://imagizer.imageshack.com/v2/140x90q90/924/p8GgsJ.png" border="0" align="right">
<img src="https://imagizer.imageshack.com/v2/140x90q90/924/p8GgsJ.png" border="0" align="left">
<h1 style="text-align: center; font-family: Arial;">2-Pack 3FT Cable iPhone 8 XR 11 S9 Samsung USB Magnet Charger Heavy Duty Charging Cord</h1>
<h3>Sealed and Sterile Packaging delivered to your door in 1-3 Business Day(s)</h3>
<img src="http://imagizer.imageshack.us/v2/xq90/924/1OTz7T.jpg" border="0" alt="eBay seller woodenpannel2695 magnet cable sales-'scroll'">
<div><h1>______________________________________________________________________</h1>
<h1>
<font>
</font></h1></div></div></center><font style="font-family: Arial; font-size: 14pt;"><center><div><h2>Product Description: USB A to B Cable Magnet Phone Charger Nylon Braided Cord with 2.1a Capacity at Charge &nbsp;
<br> - Faster Swapping,&nbsp; One-Handed Operation, Save Time,&nbsp; Get Safer While on the Road</h2></div></center></font>
<font style="font-family: Arial; font-size: 14pt;">
<font color="#a24511"><h3 style="text-align: center;">CE Certified Cable:</h3></font>
<font color="#11a2a0"> <h4 style="text-align: center;">Magnetic Phone Charger Safe for Wall Plugs with High Voltage's that converts at 2.1a Speed's</h4></font>
<font color="#f1a649"><h4 style="text-align: center;">Nylon Braided - Capacity to Charge at 2.1a Speeds; Resistant to Bend and Cut.&nbsp;</h4></font>
<h3 style="text-align: center;"><font color="#0070ba">Easily Disconnect the Magnetic Phone Charger Cable and give yourself an Advantage While Driving - Quickly take your Apple iPhone and hover the Halo Magnet by your Phone and begin charging with the Lightning Charger.&nbsp;<br></font>
</h3><br><br>
<center><div><font color="#625550"><h3>Type-C Samsung/LG/Google chargers. Go Figure.</h3></font></div></center><br><br>
<center><div><h4><font color="#7e9d69">Easy disconnect, Easily Connect, Easy Swap; to Lightning, Micro-USB, and Type-C</font></h4></div></center><br><br>
<center><div><font =="" "#007e46"=""><h3>The Nylon Braid is phenomenal and durable - it reflects light unlike those OEM iPhone USB cables. <br>&nbsp;It has 5 layer's of protection.</h3></font></div></center>
<center><div><img src="https://imagizer.imageshack.com/v2//640x480q90/922/zYaPdm.png" border="1" alt="iPhone Lightning, Type -C, USB C, Micro-USB Charger sold by woodenpannel2695 on eBay"></div></center><br><center><div><font color="#9c64ad"><h3>Charge multiple phones while Driving with One Hand</h3></font></div></center>
<center><div><img src="http://imagizer.imageshack.us/v2/640x480q90/922/jUlQ63.jpg" border="0"></div></center>
<br><center><div><font color="#527255"><h4>Charge one device with a Micro USB charger</h4></font></div></center>
<center><div><font color="#726a52"><h3>Charge another USB Type-C charge</h3></font></div></center>
<center><div>
<font color="#ad001f"><h3>Charge another Electronic with a Apple Lightning charger Cable</h3></font><font color="#ad007e"><h4>Charge a Lightning device with a iPhone Charger Cable then to a USB Type C device with 1 cord</h4></font><br>
<center><div><img src="http://imagizer.imageshack.us/v2/xq90/921/HlvQJJ.png" border="0"></div></center>
<font color="#ff715c"><h4>LED indication letting you know if it's on at Night to save you energy, breath, time and patience to quickly take your Smartphone;&nbsp;</h4></font>
<font color="#ff735c"><h4>it's 1m long</h4></font></div></center>
<center><div><img src="http://imagizer.imageshack.us/v2/640x480q90/924/LMA4xH.jpg" border="0"></div></center>
</font><center><span style="font-size: 14pt;"><font face="Arial"></font></span><div><font style="font-family: Arial; font-size: 14pt;"><font color="#de280a"><h3>Magnet Cable's are cable's that can save you time and energy without carefully disconnecting a cord.</h3></font><font color="#ea3b1e"> <h2>No pulling, No Shredding, No Tugging, No Ripping.</h2></font>
<center><div><img src="https://imagizer.imageshack.com/v2/640x480q90/924/VvEten.jpg" border="0"></div></center>
</font><center><span style="font-size: 14pt;"><font face="Arial"></font></span><div><font><br><font color="#e4f156" style="font-family: Arial; font-size: 14pt;"><h3>Strong Circular Shaped Magnet to 'tear' the cable off <br>Or Hold your Phone Upside down,&nbsp;</h3></font>
<center style="font-family: Arial; font-size: 14pt;"><div><h4><font color="#5f18e1">The Halo Magnet Design will amaze you at how <br>Innovative Charging has Become</font>
<font color="#18a1e1"> <h3>100% safe to use at while driving, <br>100% safe to use at home in a wall plug, <br> 100% safe to use while using your computer, <br> and 100% safe with your portable charger.</h3></font></h4></div></center>
<center style="font-family: Arial; font-size: 14pt;">
<table border="8" style="font-family: Arial; font-size: 14pt;" cellspacing="4">
<tbody>
<tr>
</tr>
<tr cellspacing="4">
<td cellspacing="4"><h4>&nbsp;Package Weight&nbsp;</h4></td>
<td cellspacing="4">&nbsp;28g or 1.873 oz's</td>
</tr>
<tr cellspacing="4">
<td cellspacing="4"><h4>&nbsp;Dimensions</h4></td>
<td cellspacing="4">&nbsp;5.5in x 3in x .5in <br>&nbsp;14cm x 7.5cm x 1cm</td>
</tr>
<tr cellspacing="4">
<td cellspacing="4"><h4>&nbsp;Colors</h4></td>
<td cellspacing="4">&nbsp;Blue, Black </td>
</tr>
<tr cellspacing="4">
<td cellspacing="4"><h4>&nbsp;Plug Type</h4></td>
<td cellspacing="4">&nbsp;Type-C, Lightning, Micro-USB</td>
</tr>
<tr>
<td cellspacing="4"><h4>&nbsp;Amps</h4></td>
<td cellspacing="4">&nbsp;2.1 </td>
</tr>
<tr cellspacing="4">
<td cellspacing="4"><h4>&nbsp;Casing Material</h4></td>
<td cellspacing="4">&nbsp;Nylon Braided, TPE cover, Elasticated Net, Anti-interference Adhesive Layer &nbsp;</td>
</tr>
<tr cellspacing="4">
<td cellspacing="4"><h4>&nbsp;Metal(s)</h4></td>
<td cellspacing="4">&nbsp;Tin plated Ground Wire, Copper Wire, Aluminum Foil</td>
</tr><tr cellspacing="4">
<td cellspacing="4"><h4>&nbsp;Feature</h4></td>
<td cellspacing="4">&nbsp;360 Rotating Plug, 2a Fast Charging, One Handed Operation</td>
</tr>
<tr cellspacing="4">
<td cellspacing="4"><h4>&nbsp;Certification</h4></td>
<td cellspacing="4">&nbsp;UL/CE Certification </td>
</tr>
</tbody>
</table>
</center>
<center style="font-family: Arial; font-size: 14pt;"><div><h3><font color="#582639">Magnet Cable's are the perfect Solution to Grant you an extra Split Second; For Decisions while</font>
<font color="#583239">on the Road, An Extra 1-2 Second(s) per <br>Charge, an Extra Arm while Doing Things,</font><br>
<font color="#583279"> And Extra Hand to Do things.</font></h3>
</div>___________________________________________________________
<div><font color="#421e6c"><h4>Pulling off a conventional Plug:&nbsp;
<font style="#321e6c">1-3 second(s)</font></h4></font></div></center><font color="#421e6c">
<center><div><font color="#421e6c" style="font-family: Arial; font-size: 14pt;"> <h4>Pulling off a Magnet Cable:&nbsp;.05-1 second(s)</h4></font><center><div><img src="https://imagizer.imageshack.com/v2/640x480q90/924/vkxCXq.jpg" border="0"></div></center></div>
<font color="#a90068" style="font-family: Arial; font-size: 14pt;"><h3>Our Cable's are Operated with One Hand</h3></font></center></font></font></div></center><font><font color="#421e6c">
<br>
<center style="font-family: Arial; font-size: 14pt;">
<div><font color="#000256"> </font><h4><font color="#000256">It's marvelous. Safer Habit's in Car Culture; Higher Speed </font>
<font color="#002559">Vehicles' with <br>better Aerodynamics and better application of Power to Wheels. </font></h4></div></center><br>
<center style="font-family: Arial; font-size: 14pt;"><div><font color="#43e952"><h3>Take your phone everywhere and Save Second(s) every time while you work on your Hobbies</h3></font></div></center><br>
<center style="font-family: Arial; font-size: 14pt;"><div><h3> <font color="#43e9a5">- 1 Plug, 4 cables (1 at home, 1 at car, 1 at work, 1 at Hobby-Shed) - &nbsp;</font></h3></div></center></font></font><center style="font-family: Arial; font-size: 14pt;"><div><font><font color="#421e6c"><h2><font color="#bc43e9">One Handed Operation</font></h2> 
<h4><font color="#43e0e8 ">Avoid over heating and overcharging your Smartphone and use only when necessary!</font></h4>
<center><div><font color="#f4bf7e"></font><h3><font color="#f4bf7e">Rip the cord off effortlessly and Attach it back in effortlessly</font></h3><h3><font color="#ee9629">But Remember to Charge!</font>
<font color="#ef9b32">Less time on your phone screen.</font><br>
<font color="#ee9526">More time Driving, More Second(s) throughout the Day; Do More, Get More</font></h3></div></center>
<center><div>
<font color="#ee9629"> CE &nbsp;mark serves much the&nbsp;</font>
<font color="#ed9322"> same&nbsp;&nbsp;</font>
<font color="#ee972a"> purpose as the&nbsp;</font>
<font color="#ef9b32">UL&nbsp;</font>
<font color="#ef9e39">mark, but for the European Union. The UL May not be visible however, all product(s) must be verfied by the CE and UL to be sold to consumers. Many products will bear both marks, indicating their suitability in either market. While both&nbsp;</font>
<font color="#ee9526">certifications</font>&nbsp;<font color="#ef9e39">offer a&nbsp;</font><font color="#ee9526">similar </font><font color="#ee972a">standard of quality and safety, the</font>&nbsp;<font color="#ef9e39">CE</font>&nbsp;<font color="#ed9322">mark is required for certain types of equipment to be sold in Europe</font>
</div></center>
______________________________________________________<br></font></font><span style="color: rgb(32, 32, 32); font-size: 14pt;">Returns are Accepted for items that have not been Damaged and can be proven Dysf</span><span style="color: rgb(32, 32, 32); font-size: 18.6667px;">unctional</span><span style="color: rgb(32, 32, 32); font-size: 14pt;">.</span><span style="color: rgb(32, 32, 32); font-size: 14pt;"><br>It is eBay's&nbsp;</span><span style="color: rgb(32, 32, 32); font-size: 18.6667px;">Policy</span><span style="color: rgb(32, 32, 32); font-size: 14pt;">&nbsp;for Returns of products that Do not fit the product description to be returned.&nbsp;<br></span><span style="color: rgb(32, 32, 32); font-size: 14pt;">Product(s) that have been proved as&nbsp;</span><span style="color: rgb(32, 32, 32); font-size: 18.6667px;">nonfunctional</span><span style="color: rgb(32, 32, 32); font-size: 14pt;">&nbsp;must be Reported within 3 Day(s) of delivery date for Health &amp; Safety<br></span><span style="font-size: 14pt; color: rgb(32, 32, 32);">I am unfortunately not responsible for Slate, Rain, Hail, and Snow or any other issues if there are any.<br></span><span style="color: rgb(32, 32, 32); font-size: 14pt;">Please be sure to leave Positive Feed back</span><p></p><table style="font-size: 14pt; font-family: Arial;">
</table>
<center>
<table>
<tbody>
<tr><td><center>
<a href="https://www.ebay.com/itm/3FT-Braided-Nylon-Fast-Charger-USB-Charging-Magnet-Cable-USB-C-iPhone-Micro-USB-/173904989782"><font size="2">
3FT Braided Nylon Fast Charger USB iPhone Lightning <br>
Micro-USB Samsung C Type Cable</font></a><center><br><center>
<a href="https://www.ebay.com/itm/3FT-Braided-Nylon-Fast-Charger-USB-Charging-Magnet-Cable-USB-C-iPhone-Micro-USB-/173904989782" style="font-size: 14pt;">
<img src="https://imagizer.imageshack.com/v2/140x90q90/923/lcl0nz.jpg" border="1" float="left">
</a></center></center></center></td>
<td><center><a href="https://www.ebay.com/itm/BRAND-NEW-For-iPhone-8-X-11-Samsung-S9-Note-10-Google-Pixel-3-Dash-Gravity-Mount/173884209302?hash=item287c4e7896:g:yZAAAOSwZcxdzvBq" style=""><font size="2">
<center> BRAND NEW for iPhone 8 X 11 <br> Samsung S9 Note 10 Google Pixel 3 Dash <br></center> Windshield</font></a></center>
<center><a href="https://www.ebay.com/itm/BRAND-NEW-For-iPhone-8-X-11-Samsung-S9-Note-10-Google-Pixel-3-Dash-Gravity-Mount/173884209302?hash=item287c4e7896:g:yZAAAOSwZcxdzvBq" style="font-size: x-small;"><br></a></center>
<center>
<a href="https://www.ebay.com/itm/BRAND-NEW-For-iPhone-8-X-11-Samsung-S9-Note-10-Google-Pixel-3-Dash-Gravity-Mount/173884209302?hash=item287c4e7896:g:yZAAAOSwZcxdzvBq" style="">
<img src="https://imagizer.imageshack.com/v2/140x90q90/922/6OPw3p.jpg" border="1" alt="Gravity Mount woodenpannel2695"></a></center></td>
<td><center><a href="https://www.ebay.com/itm/For-iPhone-11-Pro-Max-Case-Eco-Friendly-Biodegradable-Phone-Case-Cover/174097431151?hash=item288903fa6f:m:mVckn4WbMmRbufUaHAWNrHA"><font size="2"> For iPhone 11 Pro Max Case Eco Friendly <br> Biodegradable Phone Case Cover</font></a></center>
<a href="img src=" https:="" www.ebay.com="" itm="" for-iphone-11-pro-max-case-eco-friendly-biodegradable-phone-case-cover="" 174097431151?hash="item288903fa6f:m:mVckn4WbMmRbufUaHAWNrHA&quot;"> <img src="https://imagizer.imageshack.com/v2/140x90q90/922/Goplaz.jpg" border="1" alt="Eco Friendly case made out of Wheat Straw woodenpannel2695"></a></td></tr>
<tr><td>
<center><a href="https://www.ebay.com/itm/540-2019-5mm-25mm-Fine-Titanium-Microneedle-Derma-Roller-Aging-Tightening-USA/173813555552?_trkparms=ispr%3D1&amp;hash=item2878186160:m:mwb8HxNWFU0ODy6fV2gaOPg"><font size="2"> .25mm .50mm Fine Titanium Micro Needle <br> Derma Roller Aging Tightening 540</font></a></center>
<center><a href="https://www.ebay.com/itm/540-2019-5mm-25mm-Fine-Titanium-Microneedle-Derma-Roller-Aging-Tightening-USA/173813555552?_trkparms=ispr%3D1&amp;hash=item2878186160:m:mwb8HxNWFU0ODy6fV2gaOPg"> <img src="https://imagizer.imageshack.com/v2/140x90q90/922/9hwA9T.jpg" border="1" alt="woodenpannel2695"></a></center></td>
<td><center><a href=" https:=" "="" www.ebay.com="" itm="" for-iphone-3-0a-fast-charge-magnet-cable-usb-a-to-b-lightning-charger-usa-seller="" 174058900543?_trkparms="ispr%3D1&amp;hash=item2886b80c3f:g:EAgAAOSwTzBd0BX5&quot;"><font size="2"> 3.0a Fast Charge Magnet Cable <br>USB A to B Lightning</font></a></center>
<center><a href="https://www.ebay.com/itm/For-iPhone-3-0a-Fast-Charge-Magnet-Cable-USB-A-to-B-Lightning-Charger-USA-SELLER/174058900543?_trkparms=ispr%3D1&amp;hash=item2886b80c3f:g:EAgAAOSwTzBd0BX5"> <img src="https://imagizer.imageshack.com/v2/140x90q90/923/Eebwp4.jpg" border="1" alt="woodenpannel2695 3.0 Fast Charging Magnet Cable"></a></center></td></tr></tbody></table></center><div style="font-size: 14pt;"><div><img src="https://imagizer.imageshack.com/v2/140x90q90/924/p8GgsJ.png" border="0" align="right" style="font-weight: 400;"></div><div><img src="https://imagizer.imageshack.com/v2/140x90q90/924/p8GgsJ.png" border="0" align="left" style="font-weight: 400;"><div style="font-weight: 400;"></div></div>
</div></div><h1><font rwr="1"><div style="font-size: 14pt; text-align: center;"><b><font size="2">Payment</font></b></div><div style="font-size: 18.6667px; font-weight: 400; text-align: center;"><div><font size="2">Our Payment Policies are that we both use PayPal as a secured Middle man for Our transaction; eBay will host.&nbsp;</font></div><div><font size="2">This is our only accepted payment method for both you and I, for one sole purpose - Safety, Accuracy, Precision, and Comfort.&nbsp;</font></div></div><div style="font-size: 18.6667px; font-weight: 400; text-align: center;"><font size="2">Tariffs by state are administered by both eBay and PayPal.<br></font></div><div style="font-size: 18.6667px; font-weight: 400; text-align: center;"><font size="2">Do not hesitate to Contact Me</font></div></font></h1><h1><div><div style="font-size: 14pt;">
<table border="1" color="#f4be7a">
<tbody>
<tr>
<td>
<div style="text-align: center; font-size: 14pt;"><b><br></b></div>
<div><center style="font-size: medium;"><b>Contact Us</b></center><div style="text-align: center;"><br></div><span style="font-size: medium;"><div style="text-align: center;">Questions' will be answered when I get a notification from eBay, just hit the "ask seller a question at the top of the page. Control+F will speed things up.</div></span></div></td><td><div><br style="font-size: 18.6667px;"><div style="text-align: center;"><b>Terms</b></div><div style="text-align: center;"><b><br></b></div><div style="text-align: center;">Customer Service is Bamboo for us. If you're unhappy with the product and it isn't "used," give us a holler and we'll be give you a refund and an exchange.</div></div></td></tr></tbody></table></div></div></h1></center></div></center>